absl-py==2.2.1
accelerate==0.13.2
access==1.1.9
affine==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.3
bleach==6.1.0
branca==0.8.1
cachetools==5.5.2
captum==0.5.0
certifi==2025.1.31
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
comm==0.2.2
contourpy==1.1.1
coverage==7.6.1
cycler==0.12.1
datasets==2.6.1
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.5.1
docopt==0.6.2
entrypoints==0.4
esda==2.5.1
exceptiongroup==1.2.2
executing==2.2.0
fastapi==0.88.0
fastjsonschema==2.21.1
filelock==3.16.1
Fiona==1.8.21
folium==0.13.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.3.0
ftfy==6.1.1
future==1.0.0
GDAL==3.4.1
geographiclib==2.0
geopandas==0.11.1
geopy==2.3.0
georasters==0.5.23
giddy==2.3.4
google-auth==2.38.0
google-auth-oauthlib==0.4.6
grpcio==1.70.0
gviz-api==1.10.0
h11==0.14.0
huggingface-hub==0.10.1
idna==3.10
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
inequality==1.0.0
ipykernel==6.29.5
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.19.2
Jinja2==3.0.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-client==7.3.4
jupyter-server==1.24.0
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
latlon-utils==0.0.7
lazy_loader==0.4
libpysal==4.7.0
llvmlite==0.41.1
mapclassify==2.6.0
Markdown==3.7
MarkupSafe==2.1.1
matplotlib==3.7.5
matplotlib-inline==0.1.7
mgwr==2.2.1
mistune==3.1.3
momepy==0.5.4
mpmath==1.3.0
msgpack==1.0.2
multidict==6.1.0
multiprocess==0.70.13
munch==4.0.0
nbclassic==1.2.0
nbclient==0.10.1
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.1
notebook==6.5.7
notebook_shim==0.2.4
numba==0.58.1
numpy==1.23.1
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==24.2
pandarallel==1.6.3
pandas==1.4.2
pandocfilters==1.5.1
parso==0.8.4
patsy==1.0.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.0.1
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
pointpats==2.4.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.2.0
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
PuLP==3.1.1
pure_eval==0.2.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==1.10.21
pygeos==0.14
Pygments==2.19.1
pynvml==11.4.1
pyparsing==3.1.4
pyproj==3.5.0
pysal==24.1
python-datauri==1.1.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==26.3.0
quantecon==0.8.0
rasterio==1.3.11
rasterstats==0.20.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
responses==0.18.0
reverse-geocoder==1.5.1
rpds-py==0.20.1
rsa==4.9
Rtree==1.3.0
s2sphere==0.2.5
scikit-image==0.21.0
scikit-learn==1.1.1
scipy==1.9.1
seaborn==0.13.2
segregation==2.5
Send2Trash==1.8.3
Shapely==1.8.5.post1
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
snuggs==1.4.7
soupsieve==2.6
spaghetti==1.7.4
spglm==1.0.8
spint==1.0.7
splot==1.1.7
spopt==0.5.0
spreg==1.5.0
spvcm==0.3.0
SRTM.py==0.3.7
stack-data==0.6.3
starlette==0.22.0
statsmodels==0.14.1
sympy==1.13.3
tensorboard==2.9.0
tensorboard-data-server==0.6.0
tensorboard-plugin-profile==2.8.0
tensorboard-plugin-wit==1.8.1
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2023.7.10
tinycss2==1.2.1
tobler==0.9.0
tokenizers==0.13.1
torch==1.12.1+cu116
torch-summary==1.4.5
torch-tb-profiler==0.4.0
torchvision==0.13.1+cu116
tornado==6.1
tqdm==4.64.1
traitlets==5.14.3
transformers==4.23.1
typing_extensions==4.13.0
urllib3==2.2.3
uvicorn==0.19.0
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
widgetsnbextension==3.5.2
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
